# Firebase configuration
VUE_APP_FIREBASE_API_KEY=AIzaSyAz67AAshlsFpzwkSadT_8PJS8lrBYqPLQ
VUE_APP_FIREBASE_AUTH_DOMAIN=teknosa-66d10.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=teknosa-66d10
VUE_APP_FIREBASE_STORAGE_BUCKET=teknosa-66d10.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=652090909864
VUE_APP_FIREBASE_APP_ID=1:652090909864:web:95ac224c8a8d003c654e9d
VUE_APP_ADMIN_EMAIL=admin@site.com
